key C
#i
C F7M/C C F7M/C
#v
C.. G/B.. 
_Slip inside the _eye of your 
Am.. E..
mi_nd, Don't you _know you might 
Fmaj7/C.. G.. C.. Am. G.
fi_nd,_ A better place to _play?
C.. G/B.. 
_You said that _you'd never 
Am.. E.. 
be_en, But all the _things that you've 
Fmaj7/C.. G.. C.. Am. G.
se_en, _Slowly fade a_way
#p
F.. Fm.. C
_ So I start a revo_lution from my _bed
F.. Fm.. C
'Cause you _said the brains I had_ went to my _head _
F.. Fm.. C
_Step outside, _summertime's in _bloom
G 
_Stand up beside the fireplace
E7/G# 
_Take that look from off your face
Am.. G.. F  G % 
_You ain't ever gon_na burn my _heart ou_t
#c
C.. G/B.. Am.. E..
And _so, _Sally can wa_it, She kno_ws it's too 
F7M/C.. G..  C.. Am. G.
la_te, As we're wal_kin' on by_ _ _
C.. G/B.. Am.. E..
Her _soul _slides a_way, _ But "Don't look 
F7M/C.. G.. 
ba_ck in anger",_ I heard you say 
#Instrumental
C.. G/B.. Am.. E.. F7M/C.. G.. C.. Am. G.
#v
C.. G/B.. Am.. E..
_ Take me to the _place where you go_, Where _nobody 
F7M/C.. G.. C.. Am. G.
kno_ws, _ If it's night or _day
C.. G/B.. Am.. E.. 
_Please don't put your _life in the _hands, Of a _rock 'n' roll 
F7M/C.. G.. C.. Am. G.
ba_nd,_ Who'll throw it all aw_ay
#p
F.. Fm.. C
_I'm gonna start a revo_lution from my _bed
F.. Fm.. C
'Cause you _said the brains I had_ went to my _head
F.. Fm.. C
_Step outside, _summertime's in _bloom
G 
Stand up beside the fireplace
E7/G#
Take that look from off your face
Am.. G.. F  G % 
_You ain't ever gon_na burn my _heart o_ut
#c
C.. G/B.. Am.. E..
And _so, _Sally can wa_it, She kno_ws it's too 
F7M/C.. G..  C.. Am. G.
la_te, As she's wal_kin' on by_ _ _
C.. G/B.. Am.. E..
My _soul _slides a_way, _ But "Don't look 
F7M/C.. G.. C
ba_ck in anger",_ I heard you say_
#Instrumental
F.. Fm.. C
F.. Fm.. C
F.. Fm.. C
G E/G#
Am.. G.. F
G %
#c
C.. G/B.. Am.. E..
_So, _Sally can wa_it, She kno_ws it's too 
F7M/C.. G..  C.. Am. G.
la_te, As we're wal_kin' on by_ _ _
C.. G/B.. Am.. E..
Her _soul _slides a_way, _ But "Don't look 
F7M/C.. G.. C
ba_ck in anger",_ I heard you say_
#o
C.. G/B.. Am.. E..
_So, _Sally can wa_it, She kno_ws it's too 
F7M/C.. G..  C.. Am. G.
la_te, As she's wal_kin' on by_ _ _
C.. G/B.. Am.. E..
My _soul _slides a_way, _ But "Don't look
 F7M/C Fm
ba_ck in anger", Don't look _back in anger,
C.. G.. Am.. E..
I heard you _say
F.. Fm.. C
_ _ "At least not to_day"