key C
#v
C.. Em.. Am7.. G6..
When you _try your best, but you _don't succe_ed
C.. Em.. Am7.. G6..
When you _get what you want, but _not what you ne_ed
C.. Em.. Am7.. G6..
When you fe_el so tired, but _you can't sle_ep
C.. Em.. Am7.. G6..
Stuck in re_ver_se
C.. Em.. Am7.. G6..
And the _tears come streamin' _down your fa_ce
C.. Em.. Am7.. G6..
When you lo_se somethin' you _can't repla_ce
C.. Em.. Am7.. G6..
When you lo_ve someone, but it _goes to was_te
C.. Em.. Am7.. G6..
Could it be _wo_r_se?
#c
Fmaj7... C/E. Gsus4.. G..
_   Lights _will _guide you _home
Fmaj7... C/E. Gsus4.. G..
_   And _ig_nite your _bones
Fmaj7... C/E. Gsus4.. G..
_   And I _will _try to_ fix you
C.. Em.. Am7.. G6..
#v
C.. Em.. Am7.. G6..
And _high up above or _down be_low
C.. Em.. Am7.. G6..
When you're _too in love to _let it _go
C.. Em.. Am7.. G6..
But if you _never try, _you'll never _know
C.. Em.. Am7.. G6..
Just what you're _wo__rth_
#c
_   Lights _will _guide you _home
_   And _ig_nite your _bones
_   And I _will _try to_ fix you
#Interlude
C Fmaj7 C Gsus4.. G..
Am7 Fmaj7 C Gsus4.. G..
C Fmaj7 C Gsus4.. G..
Am7 Fmaj7 C Gsus4.. G..
#b
C Fmaj7 
_    Tears stream_ down your face
C Gsus4.. G..
_    When you lose somethin' _you cannot replace
Am7 Fmaj7 C Gsus4.. G..
_    Tears stream_ down your face, _and I...
C Fmaj7
_    Tears stream_ down your face
C Em7 
_    I promise you I will _learn from my mistakes
Am7 Fmaj7 C Gsus4.. G..
_    Tears stream_ down your face, _and I...
#c
Fmaj7.. C/E.. Gsus4.. G..
_   Lights _will _guide you _home
Fmaj7.. C/E.. Gsus4.. G..
_   And _ig_nite your _bones
Fmaj7.. C/E.. Gsus4.. G..
_   And I _will _try to_ fix you
C