
#v
Em.. G..
_ I walk a _lonely road
D.. A..
The _only one that I_ have ever known
Em.. G..
_ Don't know _where it goes
D.. A..
_But it's home to me,_ and I walk alone
Em.. G.. D.. A..
Em.. G..
_ I walk this _empty street
D.. A.. 
_On the Boulevard_ of Broken
Em.. G..  
Dre_ams, Where the _city sleeps
D.. A.. 
And _I'm the only one_, and I walk alone
#p
Em.. G.. D.. A.. 
_ _ _I walk alone,_ I walk alone _ _
Em.. G.. D.. A..
_ _ _I walk alone,_ I walk a-
#c
C.. G.. D.. Em..
_ My sha_dow's the on_ly one that wal_ks beside me
C.. G.. D.. Em..
_ My shal_low he_art's the only th_ing that's beating
C.. G.. D.. Em..
_ Sometimes,_ I _wish someone out _there will find me
C.. G.. B7
_'Til then,_ I wa_lk alone
#PostChorus
Em.. G.. D.. A.. Em.. G.. D.. A..
_ Ah-ah,_ ah-ah,_ ah-ah,_ ah-_ah, Ah-ah,_ ah-ah,_ ah-ah _
#v
Em.. G..
_ I'm walking _down the line
D.. A..
_That divides me _somewhere in my 
 Em.. G..
_mind, On the _borderline
D.. A.. 
_Of the edge, and where_ I walk alone
Em.. G.. D.. A..
Em.. G..
_Read between_ the lines
D.. A..
_What's fucked up, and _everything's alright
Em.. G..
_ Check my _vital signs
D.. A.. 
To _know I'm still alive, _and I walk alone_
#p
Em.. G.. D.. A.. 
_ _ _I walk alone,_ I walk alone _ _
Em.. G.. D.. A..
_ _ _I walk alone,_ I walk a-
#c
C.. G.. D.. Em..
_ My sha_dow's the on_ly one that wal_ks beside me
C.. G.. D.. Em..
_ My shal_low he_art's the only th_ing that's beating
C.. G.. D.. Em..
_ Sometimes,_ I _wish someone out _there will find me
C.. G.. B7
_'Til then,_ I wa_lk alone

#PostChorus
Em.. G.. D.. A.. Em.. G.. D.. A..
_ Ah-ah,_ ah-ah,_ ah-ah,_ ah-_ah, Ah-ah,_ ah-ah,_ I walk alone_ I walk a-
#Instrumental
Em.. G.. D.. A..
Em.. G.. D.. A..
Em.. G.. D.. A..
Em.. G.. B7 %
#b
Em.. G..
_ I walk this _empty street
D.. A.. 
_On the Boulevard_ of Broken 
Em.. G..
Dre_ams, Where the _city sleeps
D.. A..
And _I'm the only one_, and I walk a-

#c
C.. G.. D.. Em..
_ My sha_dow's the on_ly one that wal_ks beside me
C.. G.. D.. Em..
_ My shal_low he_art's the only th_ing that's beating
C.. G.. D.. Em..
_ Sometimes,_ I _wish someone out _there will find me
C.. G.. B7 %
_'Til then,_ I wa_lk alone
#o
Em.. C.. D.. A/C#.. G.. D#5..
Em.. C.. D.. A/C#.. G.. D#5..
Em.. C.. D.. A/C#.. G.. D#5..
Em.. C.. D.. A/C#.. G. D#5. NC..