key Em
#i
Em.. G.. C.. B..
Em.. G.. C.. B.. 
Em.. G.. C.. B..
Em.. G.. C.. B..
#v
Em.. G.. C.. B..
I'm gonna _fight 'em off 
%
A seven nation _army couldn't _hold me _back 
%
They're gonna _rip it off 
%
Taking their _time right be_hind my _back 
Em.. G.. C.. B.. 
And I'm _talking to my_self at _night, Because I _can't for_get
Em.. G.. C.. B..
Em.. G.. C.. B..
_Back and forth _through my _mind behind a _ciga_rette 
Em.. G.. C.. B..
G A
And a _message coming from my ey_es says leave it alone 
#Instrumental 
Em.. G.. C.. B..
Em.. G.. C.. B..
Em.. G.. C.. B..
Em.. G.. C.. B..
G A
#Interlude
Em.. G.. C.. B..
Em.. G.. C.. B.. 
Em.. G.. C.. B..
Em.. G.. C.. B..
#v
Em.. G.. C.. B.. 
Don't wanna _hear about it 
Em.. G.. C.. B.. 
Every single one_'s got a s_tory to _tell 
Em.. G.. C.. B.. 
Everyone _knows about it 
Em.. G.. C.. B.. 
From the Queen of _England to the _hounds of He_ll 
Em.. G.. C.. B.. 
And if I _catch it coming _back my wa_y, I'm gonna _serve it to you  
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
And _that ain't what you _want to he_ar, But that's _what I'll do  
Em.. G.. C.. B.. 
G A 
And a _feeling coming from my bo_nes says _find a home 
#s
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
G A
#Interlude
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
#v
Em.. G.. C.. B.. 
I'm goin' to _Wichita 
Em.. G.. C.. B.. 
Far from this _opera, for_ever mo_re 
Em.. G.. C.. B.. 
I'm gonna _work the straw 
Em.. G.. C.. B.. 
Make the sweat _drip out of _every po_re 
Em.. G.. C.. B..
And I'm _bleeding and I'm _bleeding and I'm _bleeding, Right be_fore the Lo_rd  
Em.. G.. C.. B..
Em.. G.. C.. B..
All the _words are gonna _bleed from me,_ And I will _sing no mo_re 
Em.. G.. C.. B..
G A
And the _stains coming from my blo_od tell me go_ back home 
#Instrumental
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em.. G.. C.. B.. 
Em