key E
#i
E.. Badd4.. E.. A.. 
E.. Badd4.. E.. A..
#v
E.. Badd4..
Her _name is Noe_lle
E.. A..
_I have a _dream about her
E.. Badd4..
_She rings my be_ll
E.. A..
I got _gym class in ha_lf an hour
E.. Badd4..
_Oh, how she ro_cks
E.. A..
In _Keds and tube so_cks
C#m.. A.. B 
But _she doesn't _know who I a_m
C#m.. A.. B 
And sh_e doesn't gi_ve a da_mn abo_ut me
#c
E.. A.. B.. C#m..
'Cause _I'm just a te_enage di_rtbag, ba_by
%
Yeah, _I'm just a te_enage di_rtbag, ba_by
E.. A.. B.. C#m.. E.. A.. 2/4 B 4/4 C#m. G#m. A. B.
_Listen to I_ron Mai_den, ba_by, with _me.
#Instrumental
E.. Badd4.. E.. A.. 
E.. Badd4.. E.. A..
#v
Her _boyfriend's a di_ck
And _he brings a gu_n to school
And _he'd simply ki_ck
My _ass if he kn_ew the truth
He _lives on my blo_ck
And he _drives an IR_OC
But _he doesn't kn_ow who I _am
And _he doesn't gi_ve a da_mn ab_out me
#c
'Cause _I'm just a te_enage di_rtbag, ba_by
Yeah, _I'm just a te_enage di_rtbag, ba_by
_Listen to I_ron Mai_den, ba_by, with _me.
#b
E.. Asus2.. Asus2 E.. Asus2..
__ _Oh, ye_ah, dirtba_g_
C#m. G#m. A. B.
No, _she does_n't know _what she's _missin'
E.. Asus2.. Asus2 E.. Asus2..
__ _Oh, ye_ah, dirtba_g_
C#m. G#m. A. B.
No, _she does_n't know _what she's _missin'
#Instrumental
E.. Badd4.. E.. A..
#v
Ma_n, I feel like mo_ld
It's _prom night and _I am lonely
_Lo and beho_ld
_She's walkin' o_ver to me
_This must be fa_ke
My l_ip starts to sha_ke
_How does she kn_ow who I _am?
And _why does she gi_ve a da_mn abo_ut me?
E.. A.. B.. C#m..
I've got two _tickets to I_ron Ma_iden, b_aby
%
_Come with me Fri_day, do_n't say _maybe
%
_I'm just a te_enage dirt_bag, ba_by,
E.. A.. 2/4 B 4/4 C#m. G#m. A. B.
like you_
#o
E.. Asus2.. Asus2 E.. Asus2..
__ _Oh, ye_ah, dirtba_g_
C#m. G#m. A. B.
No, _she does_n't know _what she's _missin'
E.. Asus2.. Asus2 E.. Asus2..
__ _Oh, ye_ah, dirtba_g_
C#m. G#m. A. B. E.. B..
No, _she does_n't know _what she's_ mi_ssin'
E.. A.. E.. B..
E.. A. B. B.. E..