key C

#i
C.. F.. C.. F..
C.. F.. C.. F..
#v
C.. F/C.. C.. F/C.. C F/A... G/B.
_ Blue jean _baby, _ L.A. _lady, _ Seamstress for the ba_nd
%
_ Pretty-ey_ed, _ pirate smi_le, _ You'll marry a music m_an
F.. Em7.. Am7.. D/F#.. Dm7.. E7.. Am.. G7/B..
_ Balle_rina, _ you must've se_en her _ _Dancing in the sand_
C.. F/C.. C.. F/C.. C G/D. F. Em. Dm.
_ And now she's i_n me, _ always wi_th me, _ Tiny dancer in my ha_nd
C.. F/C.. C.. F/C..
#v
_ Jesus fr_eaks, _ out in the str_eet, _ Handing tickets out for G_od
_ Turning ba_ck, _ she just lau_ghs, _ The boulevard is not that b_ad
_ Piano m_an, _ he makes his sta_nd, _ In the au_ditori_um_
_ Looking o_n, _ she sings the so_ngs, _ The words she knows, the tune she _hums_
#interlude
C.. F/C..  C.. Csus. C.
|_solo piano
#p
Ab.. Bb..
_ But, oh, how it fe_els so real|_full band, intense and building
Gm.. Cm..
_Lying here with _no one near
Ab Bb
On_ly you, and you can he_ar me
G/B G/D
When I say _softly, sl_owly|_slow down
#c
F.. C/E.. Dm... C/E.
_ Hold me cl_oser, tiny dan_cer_|_intense
F.. C/E.. G/A
_ Count the head_lights on the hig_hway
F.. C/E.. Dm... C/E.
_ Lay me do_wn in sheets of li_nen
F.. C/E.. G/A
_ You had a bu_sy day tod_ay
F.. C/E.. Dm... C/E.
_ Hold me cl_oser, tiny dan_cer_
F.. C/E.. G/A
_ Count the head_lights on the hig_hway
F.. C/E.. Dm... C/E.
_ Lay me do_wn in sheets of li_nen
F.. C/E..  
_ You had a bu_sy day 
G/A F/A G/A F/A F/A
tod_ay | _____hit and let ring
