
#i
Em7.. G.. D4.. A7(4)..
Em7.. G.. D4.. A7(4)..
Em7.. G.. D4.. A7(4)..
Em7.. G.. D4.. A7(4)..

#v
Em7.. G.. D4.. A7(4)..
_ Today is _gonna be the day that they're _gonna throw it back to _you
%
_ By now, you _should've somehow rea_lised what you gotta _do
Em7.. G.. D4.. A7(4).. C9.. D4.. A7(4)
_I don't believe that _anybody _feels the way I do_ about you _now

#v
Em7.. G.. D4.. A7(4)..
_ And backbeat, the _word is on the street that the _fire in your heart is _out
%
_ I'm sure you've _heard it all before, but you _never really had a dou_bt
Em7.. G.. D4.. A7(4).. Em7.. G.. D4.. A7(4)..
_I don't believe that a_nybody _feels the way I do_ about you no_w

#p
C9.. D.. Em7
And all_ the roads we ha_ve to walk are _winding
%
And all_ the lights that le_ad us there are _blinding
C9.. D.. G. D(4)/F#. Em7. Em7/G. A7(4) %
_There are many _things that I would _like to _say to you_, but I _don't know how_ _

#c
C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7..
Because _maybe, _ _ You're _gonna be the one that _saves me _ _ And _after all _ _ _ You're my wo_nderwall_

#v
Em7.. G.. D4.. A7(4)..
_ Today was _gonna be the day, but they'll _never throw it back to you_
%
_ By now, you _should've somehow reali_sed what you're not to do_
Em7.. G.. D4.. A7(4).. Em7.. G.. D4.. A7(4)..
_I don't believe that _anybody _feels the way I do_ about you now_ _ _ _

#p
C9.. D.. Em7
And all_ the roads that le_ad you there were wind_ing
And all_ the lights that li_ght the way are blind_ing
C9.. D.. G. D(4)/F#. Em7. Em7/G. A7(4) %
_There are many _things that I would _like to _say to you_, but I _don't know how_ _

#c
C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7..
I said _maybe, _ _ You're _gonna be the one that _saves me _ _ And _after all _ _ _You're my wo_nderwall_
C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7.. C9.. Em7.. G.. Em7..
I said _maybe, (I said _maybe) _ You're _gonna be the one that _saves me _ _ And _after all _ _ _You're my wo_nderwall_

#o
C9.. Em7..
I said _maybe (I said _maybe)
G.. Em7.. C9.. Em7..
_ You're _gonna be the one that _saves me (_saves me)
G.. Em7.. C9.. Em7..
_ You're _gonna be the one that _saves me (_saves me)
G.. Em7.. C9.. Em7.. G.. Em7..
_ You're _gonna be the one that _saves me (_saves me) _ _
C9.. Em7.. G.. Em7..
C9.. Em7.. G.. Em7..
C9.. Em7.. G.. Em7..
C9.. Em7.. G.. Em7..